name: 05-2 Hello world composite

on:
 workflow_dispatch:
 
jobs:
  hellow_world_composite:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/hello-world-composite
        id: hello-world
        with:
          who-to-greet: 'Tel Aviv Group from composite action'
          
      - run: echo random-number from composite action ${{ steps.hello-world.outputs.random-number }}
        shell: bash
        
